9YT
TCs
(29/M)
textand
rental
IP4
Strokes!
ENGLAND!
Asian
83118
78
MSGS
Videophones
annoncement.
Low-cost
HELLO:"You
DOUBLE
www.rtf.sphosting.com
08719899217
advisors
Netcollex
MIN
FREE>Ringtone!Reply
Day.
Subs
customer.
register
widelive.com/index.
ADAM
Pink
EXPLOSIVE
Admirer
laid?want
08715705022
SAE
polyphonic
4403LDNW1A7RW18
callback
47
ACL03530150PM
4uTxt
PIC
Dizzee
chatting.
Offer!
fraction
UKs
09061744553
Wire3.net
Paris.
SP:RWM
CUST
Barry
mobiles.
outgoing.
terms.
Tomorrow?
JANINExx
NOKIA
GoTo
150p
08719839835.
breaks
08707509020
1225
Him
action
toilet
WC1N
Rental?
Invaders
118p/msg
20,000
LookAtMe
08708800282
A.
£1.50/msg.
M263UZ.
UK-mobile-date
0871750.77.11!
2309.
Dating
Calls1.50ppm
Gnarls
£1.50.
norm150p/tone
ec2a.
£1million
Elvis
83049.
box245c2150pm
won
customer
god!
collection.
+449071512431
Refused
Questions:
SUPER
Network
loyal
SONY
subject
09099726553
NUMBER,
1)Unbreakable,
GBP1.50/week
Cash
fastest
07090298926
Gr8
had.
vouchers-Text
08700621170150p
HIDE
16+only
TEXTPOD
SkillGame,1Winaweek,
EXORCIST,
150p/Msg.
strings
(to
21/11/04
1.50p/wk.
3680
09090900040
area?
SERVs
88600.
www.t-c.biz
09061701939.
INFORMATION
operator.
@Warner
companies
conditions,
146tf150p
replies
SPJanuary
box334sk38ch
09061104283
TXTAUCTION
w1t1jy
toClaim.
UK,
country
GBP4.50/week.
2p
Auction
Holiday
PO19
trebles!
078
84,
83383
08000839402
08712400603
bid
88888.
1.5p/min
XCHAT.
Coca-Cola
inclusive
45
ROMCAPspam
person;
80160
customers
marketing
Care:
rcvd
0870..k
POBox365O4W45WQ
Game
polyH
07xxxxxxxxx
logo&pic
Call.
Boltblue
09061702893.
SW7
meetins
outbid
saucy
62468
£1250
leading
(18+)
music,
doggin
my-tone.com/enjoy.
09099726429
call2optout/LF56
who?
09066358152
PRIVACY
Sol
bitch.
4*
(std
Panasonic
WRC
Min
WeBeBurnin
Amy,
MUNSTERS,
150ppmPOBox10183BhamB64XE
Britney.
3lp
Worth
Suprman
Cup
09065989180
(18
BRAND
tone!
08719180219
08712101358
tv/
86688
7732584351,
Eyed-Dont
PoBox84
ou
Msg150p
Saturday!
89105.
FreeMsg:
T&Cs/stop
09050000460
FREE.
TheMob>Yo
claim,
09061743811
(More
Select,
Try:WALES,
charge)
ref
Heroes,
gr8prizes
87121
FRND
100's
Welcome.
(quizclub
POBox
84128
3510i
Rate
there..do
Box177.
VALENTINE'S
FREE!
F=
£79
Won.
Termsapply
09058098002.
4U!:
08701417012
09065174042.
Cust
83383.
you!To
renewing
max£7.
1000
sunshine.
TheMob
Ldn
landline,
MobileUpd8
high,
Dream
4041
08719899230
Valid12hrs
NO-165
88877>FREE
Harry
Promo
LISTENING
Messaging
08712402779
Ken's
logos+musicnews!
txtin
USER.
passes
BT-national
40
2morro
now!Use
69888
32323.
Meet+Greet
M39M51
Box61,M60
TV.
UNICEF's
announcement.
Smith-Switch..
tones
Sale!
Guaranteed
CHOSEN
happy!
89555.
iPod!
08712402902
I?This
2/2
*BILLING
BANNEDUK
Stockport,
WOW!
Trackmarque
08712317606
video.
Henry
HMV1
310303.
YES
offering
87077:
purpose
88039
Gossip,
Motorola
Slide
holiday!
MONOC
OJA
7ZS
8552
S89.
Phoenix
5000
#5000
msg@£1.50rcvd
matches
celeb!4
Delivered
SLEEPINGWITH,
Hack
www.SMS.ac/u/nat27081980
horny,
games,
Goal!
seeds
Boys.
bootydelious
theirs?
0870737910216yrs
02072069400.
award.
Ltd.
Now!
VILLA
02/09/03!
URGENT!!
Bx
peak!
GBP5/month.
YES-762
Mob
Cashbin.co.uk
SUE
SWAP
rcvd.
08714712388
1172.
info:
ipod.
recorder
89938
45239
PARIS
Now!4T&
voucher,
4txt/120p
2667
Vote.
receivea
69200
Adrian
HP20
continued
www.santacalling.com
SP:Tyrone
www.telediscount.co.uk
69911(£1.50p.
ansr
Ringtone¡
ac
cal;l
<Forwarded
Jamster!
09058094599
Thurs
scammers
champneys.
sms-08718727870
here>>
087123002209am-7pm.
jamster
505060
agent
Close
Babe:
http//www.gr8prizes.com
tgxxrz
Ab..,
http//tms.
daily.
EXP.
January
M.
lifetime!
7250i.
1DA
reward!
83370.
THERE'S
word:COLLECT
Bonus
5WB
celeb!
£10
delTOMORROW
Digital
messages-Text
PoBox45W2TG150P
lyricalladie(21/F)
4*Lux
84199
msgs@150p
stolen,
C-Red
£5
LS278BB
Subscriptn3gbp/wk
YOU,
2)Untamed,
tone
PRICE
LA3
Sugababes,
Luck!
Free!
mobile?
ph:08700435505150p
price!
1/2
X49.Your
08714714011
URGENT
DIS
08715705022,
SING
4JX
http://tms.
Chat80155
C.
upgrade
custcare
offers.
RECPT
09061221066
Incorrect?
MonthlySubscription@50p/msg
Ref:9307622
COLLECT
info@ringtoneking.co.uk
thesmszone.com
Akon-Lonely>>>
entry
0871277810910p/min
OptOut
SavaMob,
NO-910.
MARSMS.
K52
guaranteed!
L8ER
Eve
callback
Panther
373
87077
69698
08707808226.
efreefone
09050000555.
VIOLET
week-stop
x-net
Farrell
Dozens
Box334
MEGA
logo/pic
10am-7pm
0207
150
Sub.
PoBox1,
wrote.
Usher
subscriptions.
Europe
BONUS
SEXYCHAT
08717168528
Tiger
Hols.
WINNER!!
start?
Jeri
trial
days,
SMS,
80878.
M95.
HELP
wk!
cst
FA
www.4-tc.biz
chatter!
1/1
stories
WK.
3750
10p/min.
Twinks,
ringtone-get
www.phb1.com
dogging
sex.
UnSub
£1.
Vouchers
27/03
www.Ldew.com1win150ppmx3age16
80155,
camcorder.
85222
09058097218
150p/msg,
Sptv:
DRACULA
Loan
89693.
Gsex
SiPix
Rgds
goldviking
Mandy
Travel
Tones,
frog
Kit
IG11
82277.
stop?txtStop
margin
Phony
DoubleMins
8Ball
Xmas?
StdTxtRate.
Dogging
CAMERA
chances
Calls£1/minMobsmoreLKPOBOX177HP51FL
bid,
***************
Thurs,
console.
advise
b4190604,
Flag
him:
PARK
MONO#
Mailbox
for£38
Final
Music
USER
ShrAcomOrSglSuplt)10,
Matthew
REWARD
EVERY
MINS.
Stereophonics,
landlines!
RINGS:RETURN
claims
Unsecured?
credits,
Santa
sun0819
POBox334,
goals/team
(20/F)
connected
Triple
1146
SPIDER
Arcade
msg/subscription.
0871-872-9758
chaps
C52.
msgrcvd18+
Poly/200p
str*
69669
Blu
09065394514
Rodds1
slower
£s
web
PoBox12n146tf15
action.
Club:
flyng
Email
GUARANTEED
Hotel
Help:
std
MQUIZ
MK45
meet.
06.05.05
cmon
Loyalty
Matrix3,
recieve
www.comuk.net
landlineonly
subscribed
Download
MTALK
"go
logo
FREEMSG:
0871277810710p/min
TULIP
Hubby
X29.
44
07808726822
150p/msg.
wml?id=820554ad0a1705572711&first=true¡C
SF
Uve
MP3
camcorder
02
£400
Randy,
£5/month
09095350301
DVD!
"Crazy"
09066368327
Cheap
voicemail.
age16.
Extra
Claim,
Free-message:
2C
glad,
cumin
becausethey
mymoby.
Name
closingdate04/09/02
t&c
150p/day,
08712400200.
POST,
years,
08702840625.COMUK.
Promotion
claim.
unsubscribed
2End
CLAIRE
unsubscribe.
Hard
08718711108
25.
folks
Saturday.
087187272008
£200
Mins
REVEAL
resent
CAMERA,
RGENT!
Ltd
Code:4xx26
Bears
Saturday,
WKENT/150P16+
0871277810810
SK3
1/08/03!
keyword
Large
Valid
LUCKY
18/11/04
auction.
09057039994
condition
4u,
Calls
Ice
Half
dob
www.clubzed.co.uk
tonights
CDs
CustCare:08718720201
o2.co.uk/games
09050280520,
renewed
Cost
80608.
cnl
Txt250.com
Direct
age16.150ppermessSubscription
Drinks
SNAP
YES-440
83222
Cash.
AWAITING
Islands
buddys.
ENG
9th
landline.
nights,
TextOperator
teenager
08712402050
Big,
November
weekend!)
SOIREE
2WU.
60p/min.
matches.
Frog-AXEL
02085076972
question(std
Karaoke
A21.
28days.
Bin
Euro
4742
rate)T&C's
09061209465
w/question.
responsible
24M
09050001295
09063442151
hava
Loans
08448350055
URGENT!:
M227XY.
Energy
BabyGoodbye
*turn*
Hungry
OPT
£350
Quiz.Win
standard
Rally
Spider-man
POLYC
wc1n3xx
flirt?
08714712394
:getzed.co.uk
fromm
Colour
www.bridal.petticoatdreams.co.uk
08712405020
e.g
FILTH
POBox84,
HI!!!"
Easter
08717895698
PSP
09071512432
survey
prize.To
3GBP
08712402972
20p/min
START
150p.
Code:
BOX420.
call09050000327
177
do.Interested?
activ8.
E.G.23F.
84025
300p.
(Get
(nat
INTERFLORA
REALITY
Vatian
chrgd@50p
Offer
W4
89545
txt>
flights
10/06/03!
5K,
proze
U!U
TBS/PERSOLVO.
5we.
“
ac/W/icmb3cktz8r7!-4
REMINDER
End?
Canary
Prize
STAR
SK38xh,
69888Nyt.
conacted
cash-balance
Suite
85069
sexy,
Married
weeks>
gay
resubmit
8800,
OFFICE
upgrading
filthyguys.
(10p/min)
£50
tddnewsletter@emc1.co.uk
68866.
08718738002
09063440451
United
expiry.
M6
07/11/04
PocketBabe.co.uk
Sender:
69866.18
chosen
star
lingerie
Today's
Us
150p/Mt
Msg:
150p/wk
MMSto
Motorola,
Line
lapdancer.
09061743810
MobilesDirect
prizesWith..
details!
EH74RR
0
sexiest
450pw
recd@thirtyeight
08712300220
861
09061104276
hunks
Subscription
08718727870.
TXTAUCTION!
(Bank
stop"
lastest
Warner
chat!
Cool-Mob
PC.
club4mobiles.com
Jst
eg
£2000
http://doit.
XCLUSIVE@CLUBSAISAI
(25/F)
Natalja
85555
GBP/week!
08081560665
Mob?
Germany
Nokia,
O2FWD
YES!
www.dbuk.net
XMAS
Bluetooth!
LIVE.
removed
fone...
POBOX
09061702893
447801259231
Box326
2003
phone750
08719181513.
09050000332
2StopTx
GUARANTEED.
AREA.
draw.....Please
YESTERDAY
300
newest
film?
FREE*
FINAL
VIDEO
09061701444.
MESSAGE.
2KBSubject:
PLUS
BT-national-rate.
2EZ
freefone
canname
09061749602
4fil
28thFeb.T&C's
Bray,
153
20p
08712402578
Jamster!Get
Bookmark
Click
Cornwall
news.
PushButton
Devils
BA128NNFWFLY150ppm
150P
14thMarch.
140ppm
sms.
**FREE
refunded.This
£5000,
offer,
83039
sang
IBH
opt
MOBNO
Max10mins
gprs
orig
Call2OptOut/674&
phones.
points.
250
2rcv
nokias
redeemable
Kingdom.
deals
chg
£250k
08709501522
xxxmobilemovieclub.com?n=QJKGIGHJJGCBL
help:08712400602450p
Account
Phone,
AWARD!
30
200
optout
Club.
It's
07732584351
maximum
REAL1
TnC
10th
11mths
20M12AQ.
anonymous
Barkleys
>>>More
Txting
80086
8883
Help08718728876
SHOW
Liverpool
008704050406
08717890890£1.50
hotels
89070
3UZ
40533
Nyt.EC2A.3LP.msg@150p
credits!
Ta
bangb.
MEMBERS
Camera!
01223585334
SP
ending
StewartSize:
town.
2004,
Unsub
2nights
lionm
FM...you
69855,
loan?
Y87.
Luv
word:START
ENGLAND
5)
£1
08719181259
0800
Registered
unclaimed!
7cfca1a
-msg
VU
Street
A£1.50
e£nd
Burns
m)
Box434SK38WP150PPM18+
AOM,
downloads
Eve?
fgkslpo
-call
footy
Bought
08718720201
EXTREME
Tsunami
B-Blue
Help08714742804
NOW!REPLY
bloomberg.com
MAD2
restrictions,
?.
mobs
Opt
sufficient
83600.
1YF
Aco&Entry41
16+.
or2stoptxt
Tickets
09064012160.
badass
Subscriber
fantasies.
*****
polys:
global
326
sue.
NOK
male
auction
networks
CLUB
RALLY
visionsms.com
81618-?3
TEXTS!
Calls£1/minmoremobsEMSPOBox45PO139WA
08714342399.2stop
leadership
G.B.
Inclusive
Wet
(Henry,
R836.
800
18+
Apply
946
apply.
callcost
£500.
FREEFONE
150p/MsgrcvdHG/Suite342/2Lands/Row/W1J6HL
wamma
2814032
POLY3
08719180248
LUCY
09066649731from
Reference
£500
08452810071
4.50.
SHOULD
ppm150
WIN:
Sept
www.ringtones.co.uk,
ENTER
81303.
09064015307
FreeMsg
08718723815.
James
88039.SkilGme.TsCs087147403231Winawk!Age16+£1.50perWKsub
Cs
begin.
£1000
snappy
MF
zed
rental:
bonus
www.shortbreaks.org.uk
BCM1896WC1N3XX
Help?
077xxx
87070.
07046744435
Polyphonic
yards
0776xxxxxxx
sexual
6031
kickoff!
SPECIAL
Ringtone
2nite!.
Symbol
rate)
bundle
Secret
http://alto18.co.uk/wave/wave.asp?o=44345
Accident
Colin
comuk.220cm2
HTTP://WWW.URAWINNER.COM
Welcome
Content
Videos
www.txttowin.co.uk
s,
Landline
4info
0844
Hottest
£50-£500.
Incredible
rcd
tkts
8007
Date
asap.
operator
mates.
Polo
RP176781.
wml?id=1b6a5ecef91ff9*37819&first=true18:0430-JUL-05
FIFA
www.Ldew.com
vodafone
complementary
1131
MESSAGE**Thanks
wallpaper-all
0121
69101.
"Divorce
09056242159
customersqueries@netvision.uk.com
inc
1)McFly-All
£2.50
lucozade.co.uk/wrc
MUST
play?
previously
money!!!
News!
POBOX114/14TCR/W1
p£3.99
09066362206
part!
Alfie
Chat.
£50award.
alerts
These..
SK38XH.
don't,
09094646899
close.
UpgrdCentre
30Apr
SERVICES
Q!
Order,
LdnW15H
08000930705
18+6*£1.50(moreFrmMob.
391784.
Congrats!
partner
50p
06/11/04
K718.
UK.
TXT:
call09050000327.
<UKP>2000
£1.50/msg
Nokias
prize.
apply:
195
07973788240
singles
ABTA
Co
9AE
10am
fast!
txts
info!
these.
Tour.
2WT
09050000878.
Westlife
6669
Code
TCs,
7876150ppm
£1/minMobsmoreLKPOBOX177HP51FL
9061100010
£1.50perweeksub.
88066
Todays
vouchers
free!
C's
THNQ
Pic
29/03/05
08702840625
will!
1st4Terms
graphics
mins.
83110
notified
ENJOY
increments.
18
02/06/03!
80488
refused?
09058094594
fact,
pole.
CHARITY
MobStoreQuiz10ppm
3XX
Foley
Expires
Stream
&Cs
SIM
Optout
vary).
Zebra
85
to:
3650
deck
vouchers!
Row/W1JHL
08715203028
ringtone!
Uks
sextextuk.com
who.
wap
(100p/SMS)
4882
DONATE
records.
Cha
filthy
delivery
Costa
Dial
From:
$350
09061701461.
pic?Txt
D=
09099726395
POBOX84,
funk
Mob!
542
87066
Wins
150PPM
09065069120
XXUK
TEXT?
Wan
ringtones
86888
disaster
6WU
parties...
SPTV
83338
cast
2StopTxt
BCM4284
3030
FREE>Ringtone!
£3.00
Rental
members
T91.
hard!
434
87239
http://wap.
88039.
optin
PICS
www.txt82228.com.
8000930705
08715203649
0871-872-9755
:zed
CC
specially
Stop?
FreeMsg>FAV
3qxj9
Burger
XXXMobileMovieClub:
449050000301
087104711148
09058094597
www.07781482378.com
1/3.
54
NoWorriesLoans.com
WAITING
ALERT!
NOW!
82277.unsub
01223585236
(£4.50)
poly.
fgkslpoPW
Arcade.
Row/W1j6HL
Claim.
Rate.
camera.
CallFREEFONE
mono
bears,
LCCLTD
Important
stamped
cash-in
£75,000.
banned
content.
3)
chgs
09058097189
Ph:08704050406)
KL341.
SonyEricsson
NY-USA
subscriber
28
renewal
Scoring
Information
7250
trained
tone.
latests
prods
8027
ONCALL.
09061790121
access!
18+only.
subscribe
Mnths?
held?
£1.50/wk.
yourinclusive
RT-KIng
mob.
be?
guaranteed
NEO69
0871-4719-523
Manchester.
80182
CR01327BT
Tb
177.
Reminder:
09064017305
08452810075over18's
apply.2
41782
87131
08704439680Ts&Cs
Quiz
Romantic
www.getzed.co.uk
now!Send
Calling!
stadium?
09058091870
SAE
soundtrack
W14RG
www.ringtoneking.co.uk!
name,
864233.
12hours
Duchess
HG/Suite342/2lands
StarWars3,
linerental,
GMW
announcement
Virgin
Gamestar
09090204448
150ppermessSubscription
0825
FANTASTIC
69669.
moby.
07786200117
URGENT!
49557
1327
winner!
mobile!
Interflora
BluetoothHdset
***********
THEMOB
@kiosk.
08719899229
08712404000
admirer.
W1A
call2optout/F4Q=
08715203652
PASS
verify.
mjzgroup.
Jersey
09066358361
more!
Pro
August.
Sorry!
Quiz!
Simpsons
voucher.
09099725823
F
films
CR9
www.Idew.com
A,
EuroDisinc
REPLYS150
SHOP
Movie
?2,000
GBP
84199.
highest
Nt.
gaytextbuddy.com.
Camera/Video
PICSFREE1
MATCHED
T&C:
order,
ppm
T&CsC
PLAY
08718738001
uk!
WA14
1,2
169
Macedonia
Video
£1000.
SkillGame,
Jorge-Shock..
FLAG
HL
T's
Delivery
[sic]
08718726978
WON
450p
games
with:
07808
call2optout/!YHL
150pm.
Block
local.
121
CRO1327
08707500020
09050003091
conditions
Mobiles
T.
62220Cncl
Flight
Awarded
contacted
shag?
let's
89034
08718727868.
Yours
T-Mobile.
123
LILY
ripped
content
pence
shy!
07808247860
42478
call2optout/J
08712405022,
http://gotbabes.co.uk.
Moby
83021.
EURO
087187262701.50gbp/mtmsg18
80's
0A$NETWORKS
09065069154
w/c
compare
g.
randy.
Careful!
Potter
weekly
VAT
Space
Oranges
wk.TXT
sexy!!
Trav,
Village
ecstacy.
10am-9pm
tattoos?
18p/txt
£10,000
3)Unkempt.
21/m
62735=£450
strong.
availa
RCT'
13/4/04.
£10)
(mob
Wan2
28/5
29/10/0
notifications,
Cost£1.50/pm,
Shinco
processed...
Monthly
09066362231
Box
tones2you.co.uk
www.SMS.ac/u/goldviking
POD
5226
FREE2DAY
#150
Records
08717509990
w8in
S.I.M.
Chart
collection
7.8p/min
DUE
Claim
08715500022
07XXXXXXXXX
3Lions
recd.
RSTM,
chatting!
spree,
09058099801
growing
09701213186
pause
82242
Jordan!
08715203685
BOX42WR29C,
re-sub
Ave
BangBabes
PORN
erotic
B4U
Football
SPECIALE
Barbie"?
88877
09061790126
AGE,
Bloomberg
Libertines
+447797706009
No:
Goto
"POLYS"
82324.
str8
$5.00
www.Applausestore.com
Order
iPOD
(flights
08001950382
award!
Arrow
£1.50ea.
CLAIM
08717507382
Ben
87131.
5p
abroad
word:
£3/wk
e.g.23G.
linerental
"STOP
£150
Classic
1.50p
09099726481
max6/month
09064019788
http://careers.
Urgent
LtdHelpDesk:
Dates
10,000
stopCost
Sony,
09058095107
VIP
Weekly
TONEXS
7634
question:
08000938767
69988
Spanish
&XXX
now!SKY
costing
2stop
iscoming
DIGITAL
satisfy
cheaper,
Del
2025050
collected.
2006
accommodation
Pub
bulbs
other!
web2mobile
08718730555
Singles
Norcorp
12Mths
unredeemed
calling!
wap.
0871212025016
27/6/03.
xxSP
Australia?
vid
BY
08702490080
prize!
choose.
mins!
Sam
shagged
horniest
09066382422
Ltd.£1,50/Mtmsgrcvd18+
CASH,
Age
42810
1ER
Club
Help08700621170150p
4mths
Flirt!!
2007
VCo
contract.
ladies?U
G2
rude
08714712379
weekend's
POLYPHONIC
09050001808
CustomerCare
Requests
08712405020.
CustCare:08718720201.
Dick.
ringtone
fixedline
www.smsco.net
Ring
goals
4goten
Titles:
BLOKE
S.
PC
69696
HARRY,
amazing
88800
DOT
Number:
NAME1
TheMob>
City
ACTION
Yahoo!
wining
Costs
Rayman
28,
Girl'
83738.
www.regalportfolio.co.uk.
now!SavaMob-member
42049
09065989182.
113,
Provided
subsequent
Single?
Nokia/150p
loyalty.
3hrs
07099833605
minute.
1Winawk!
AG
monos
tour?
5WE
09058094583
09063458130
09066612661
tariffs
mins&100txt/mth
T-Mobile
36504
LDN
Nyt.
TOTAL
types
Jordan!Txt
Someonone
89080
Update_Now
poly/true/Pix/Ringtones/Games
subscribers
blonde,
charged@150p/msg.2
credit.
of£2000
88600
150p/meg.
dating?
GUARANTEED!
rcv
09064017295
mgs
08704439680.
18+only
now!T&Cs
08715203694
TAROT
Knock
valued
club!
Choose
XxX
superb
ANS
83355!
151.
December
WWW.ASJESUS.COM
ringtones,
July
150ppmsg
Jamz
posh
Gay
tone,
09061743386
2PX
WINNER!
08719181503
81303
SW73SS
YES-165
83600
Caller
poly
2channel
SERVICES.
HOTMIX
Verify
Sunshine
recent
85233
stoptxtstop£1.50/week
prepayment.
MobcudB
Summer
deluxe
400mins...Call
TITLE
13/10/04
30th
SIX
darkest
£1.50pm
B.
mobsi.com
K52.
envelope
AlertFrom:
Holder
A-Green
09050090044
regard
400
accessible.
www.movietrivia.tv
I.
ROSES
08709222922.
expired
BILL.
www.gamb.tv
114/14
only!
LKPOBOX177HP51FL
Eire.
www.tkls.com
786
fones,
2004
LOG
med.
WHY
DeliveredTomorrow?
arsenal
Presleys
B/Tooth
500
Wanting,
450Ppw
SPEEDCHAT
EURO2004
2exit.
secs?
Subscribe6GBP/mnth
CC:
August
08701237397
09050002311
cost£3.75max
09064018838.
Row/W1J6HL
iPod
08706091795
GRAVEL
lonely,
club,
U’ve
(Book
http://img.
Helen,
laugh?
Sky
mths?
£750
Calls£1/minMobsmore
stuff!
11mths+?
(10p/min).
U4
Woods
NR31
TnCs
09053750005
driving,
Hockey.
LISTEN
£5000
digits)
alfie
dogs
partner?
onto
provided
WIN
credit?
6230
BBDELUXE
61200
£100,000
calls!
msgs.
Gift
BCMSFWC1N3XX
fans
unsubscribe
+123
80062.
5free.
07008009200
09058094455
08002986030
3AJ
40GB
explicit
08081263000
Nokia6650
readers!
Urgent!
80122300p/wk
LOTR
Draw.
mins?
"MIX"
74355
holder
1/2price
0578
97N7QP,
services.
08717205546
Blind
Freeentry
DontCha
POLY#
floppy...
abuse???
Orange
Saristar
1x150p/wk
O2
30pp/txt
admirer
£350!
Wicklow,
improved
ORANGE
08002888812
15541
CANCEL
MFL,
DVD
89555
Chance
Search
-)
textoperator
Male
£1.50pmmorefrommobile2Bremoved-MobyPOBox734LS27YF
Marvel
82468
www.cnupdates.com/newsletter.
Landline.
Bahamas
2005.
RECEIVE
7684
masked
camera/video
dirtiest
Aberdeen,
cum.
X49.
handset
5249,
£33:50
09094100151
game!
SLO(4msgs)
08006344447
QlynnBV
9996.
mob
DAY!
09065171142-stopsms-08718727870150ppm
£100
Adult
09061221061
1stchoice.co.uk
£800
www.txt43.com
81151
“Harry
pdate_Now
no>
4217
Nasdaq
WON!
call2optout/N9DX
80062
STOPCS
think???
£250
050703
Hot
rpl
STOP?
uk's
is:
BAHAMAS!
legitimat
mobiles
bx420-ip4-5we.
?1,000
ANSWER
Linerental
GoldDigger
<fone
CRAZYIN,
BOX385
G.
subscrition
DAY!2
entitled
"3000
09096102316
08452810073
xafter
ads
09066364589
Algarve
0845
www.B4Utele.com
cust
LS15HB
Breaker
Brought
Mila,
T&CsBCM4235WC1N3XX.
Win
week's
t's
Chat
Spook
LookAtMe!:
http://www.wtlp.co.uk/text.
08715205273
09058094565
dartboard.
WinnersClub
Complete
Bob,
Dload
selection
Vodafone
7WS.
TEXTCOMP
BAILIFF
fun?
£1000CALL
mens
3G
yesterday!
prizes
subscription
K61.
SMSSERVICES.
69876.
ringtoneking
High
(25p),
84484
MATCH
150p/min
TXTAUCTION.
toppoly
07090201529
TC
Boys
TONES!Reply
NO-434
company!
16+only!
TheMob>Hit
txtX
08450542832
g696ga
80082
32000
mates,
yer
pre-book
4.49/month
10K,
Ultimate
Logon
84122
N-Gage
supply
12hrs
wkly
AGE
PHP.
80488.biz
men.
09066368470
ntwk
user.
virgins
Hardcore
YES-910
backdoor
SUZY
LIVE
3MOBILE
Fri
Freemsg:
GENDER
TC-LLC
MUSIC
08000930705.
Euro2004
24
08712466669
DENA
maniac?
install
145
SED
Pound
URGENT.
09094646631
DATEBox1282EssexCM61XN
2nite
orno
18yrs
TsCs
community.
60P
CSH11
81010
£1450
Offer:The
reward
www.areyouunique.co.uk
Nookii
PoBox75LDNS7
wildest
RINGTONE
08712103738
Voucher
25p
Jackpot!
spree
artists.
-sub
day!2find
31p.msg@150p
deepest
messages..im
£900
Txts
Natalie
EASTENDERS
Sex
078498****7
go2
150p/Mtmsgrcvd18+
e.
09061743806
Unsubscribe
jocks
SplashMobile:
30s
del
Hoody
digital
PO
10p.
now!nyt.
Polys.
PIX!
09061790125
call2optout/HF8
08701213186.
PT2
Activate
08000407165
retrieve
cops
instructions.
81618,
150p/Mtmsgrcvd18
48922
www.SMS.ac/u/natalie2k9
07815296484
www.80488.biz
login=
150p/tone
coincidence?
DPS,
p
0906346330.
mob?
minute!
Teletext
£4.50.
Bonus!
mobile.
09064019014
AUCTION
Kick
smart..Though
URGENT,
VE
ADDAMSFA,
today!From
31
Ringtone!From:
09066380611
Lucy
Service.
YES-434
topped
www.textpod.net
89123
0721072
LE
Pin
band
Helpline
F>>>
getstop
follow
5WQ
YES.
22
RG21
YMCA
Club4
Ages
CW25WX
Hlp
transferred
09061213237
35p.
age16
GSOH?
(Txt
10ppm.
'Uptown
prescripiton
08718726971
Statement
FreeMsg:Feelin
4txt/ú1.20
(32/F)
MOAN
Prize.
Pg
UK
PIX
experiencehttp://www.vouch4me.com/etlp/dining.asp
Call2OptOut/674
NOTHING!
busty
TCR/W1
09066368753
b4280703.
3POUND
local
handset?
Text:
(18+).
charts
£3
8552.
TsCs08714740323
CHATLINES
85.
http://www.urawinner.com
BOX95QU
SCOTLAND
50%
OUR
87575.
BOX97N7QP,
139,
representative
09058094507
LORD
WILD
Back.
Jordan,
CASH!
Correct
Beware!
special-call
prize
HG/Suite342/2Lands
Toxic
svc.
HOT
08706091795.
http://www.e-tlp.co.uk/reward.
www.music-trivia.net
chik.
re-schedule.
7548
£1.50/week.
26/10/04
Lions
BROTHER
won!
FML,
www.txt-2-shop.com
4u:
Ringtones
NO-762
changed!
750
HALF
Mobileupd8
inviting
profit
Racal,
Sppok
warranty.
Arsenal
10p
settings.
SPORT
£1500
087018728737,
80488.
comp.
85023
Stop2
land
strt
www.SMS.ac/u/bootydelious
SWAT
Instant
clip
Games
Secured
removal
2wks
1000's
polypH
Join
08717898035.
www.win-82050.co.uk
dating:i
BOX
DAYS.
housewives!
Tenerife
08718726970
150p/text
ip4.
SPAM
Amanda
Points.
31/10/04
www.flirtparty.us
horny
PREMIER.
Handset?
Dorothy@kiefer.com
T&C's
luxury
wk?s
lnly
BOX334SK38ch
info@vipclub4u.
FreeMSG
150p/rcvd
Bored
CUTE
TsCs087147403231Winawk!Age16
fund
Popcorn!Just
1013
http://www.e-tlp.co.uk/expressoffer
ZOUK
526,
locations
won.
GENT!
09064011000.
LADIES
S3XY
40411
un-redeemed
Scotsman
www.cashbin.co.uk
STOP2stop)
revealed.
XXXX
M
quiz,
help:08700469649.
150p/tone.
maximize
scallies,
better?
BBC
08718727870
www.Ldew.com.subs16+1win150ppmx3
£1,500
Detroit
SUBPOLY
call2optout/4QF2
08712460324(nat
hubby's
Starting
flowers
1x150p/wk.
Prize,
Oz?
Shop
vary
08000776320
logos
July.
Chance!
WeddingFriend
0796XXXXXX.
porn!
awaiting
indicate
end,
PoBox12n146tf150p
call2optout=J5Q
528
Rock
LA1
Stop?txt
Out
per..
09058094454
0870753331018+
R*reveal
PRIVATE!
TXTAUCTION!Txt
MK17
8WP
0870
Team.
Channel
weekly!
sparkling
+£400
Txts!
company?
Bergkamp
www.ldew.com1win150ppmx3age16
1.50
0789xxxxxxx.
help?
okmail:
videosounds+2
XCHAT,
sport,
http://www.bubbletext.com
else....
£12
STOP.
minAPN
2.50
09077818151
M26
No1
Wings
Nikiyu4.net
INCLU
yo-Here
Text82228>>
ENTER.
HORO
[colour=red]text[/colour]TXTstar
Box1146
!This
+std
NO-440
0870241182716
colours!
ENTRY
attempt.
FANTASIES
winner
Offer:
tips
pics,
Golf
£1.50perWKsub
-Message
Tenants
INC
BIG
CASH
luck.
billed
£2,000
No:81151
AccommodationVouchers
021
300603t&csBCM4235WC1N3XX.callcost150ppmmobilesvary.
ringtones.
MSG*
3100
BT-national-rate
Ringtone.
Player
09066361921
gbp/sms
NOKIA6600
PlanetTalkInstant.com
gotto
JSco:
GO!
0870141701216+
Fantasy
java
box403
Echo
W1J
Strong-Buy)
dating
Sullivan
video/pic
Strip
1956669
Rodger
220-CM2
mins/texts.
hvae
150p/MSGRCVD
TWILIGHT
TOP
07734396839
£125
mre
07123456789
24/7MP
ASKED
claim
garden
SavaMob
150pm
www.clubmoby.com
rate
Bx526,
jamster.co.uk!
150ppm
0089(my
benefits.
quiz
polyPH
Homeowners
OTBox
features
www.textcomp.com
tune
ASAP!
Psychic?
follows,
MAT
Marley,
ppt150x3+normal
08714712412
Camcorder
fink
Queries
88088
BOX139,
09066364311
shortly.
records
08701752560.
61610
Ref:9280114
CM
89693
08002986906
Break
Special!
5/9/03
Lux
12mths
W111WX
postcode
06.
(Send
wks
mobilesvary.
herself
08717111821
chart
C)
Voda
-PLS
24/10/04
150p/MTmsg
09058091854
Sara
www.ldew.com
88222
moby
£600.
presence
26/11/04
her:
British
B'tooth*.
CDGT
GAME.
simonwatson5120
compensation
error
ree
chat?Im
6days,
E=
AOM
09050000928.
08708034412
08718725756.
guarantee
CARLIE
delivered
Messages
www.SMS.ac/u/hmmross
Buffy.
wallpaper
draws!
8077
SPEEDCHAT,
credits
or2optout/HV9D
08701417012150p
WAP
repeat,
lionp
charged
POBOXox36504W45WQ
087147123779am-7pm.
internet/service
passion
sexy?
Credit!
discreet
09065989182
9am-11pm
09066364349
GHOST,
Croydon
FINEST,
MSG:We
Remove
07742676969
Eerie
TsandCs
texts/weekend
CD
prem
24hrs.
POBox36504W45WQ
(2/3)
shortcode
sms.shsex.netUN
69888!
Games,
JANE
quoting
Ts&Cs
JSCO
10p/min
c's
FREEPHONE
bx420.
08002988890
08715203677
Identifier
125gift
goodies!
msg+ticket@kiosk.Valid
E14
videosound
noline
National
0808
448712404000>Please
messages,
2optout/D3WV
83435.
MAD1,
28th
STOP,
TheDailyDraw)
3030.
HG/Suite342/2Lands/Row/W1J6HL
FREE-Nokia
TV
300%
cock!
donate
reward.
300603
08718738034.
m8s.
gigolo?
*****UP
ONTO
www.Ldew.com1win150ppmx3age16subscription
"ADP"
TONE
NOW1!
08715203656
inc)
credit,
REPLY
Nick,
Upd8
away,
IBHltd
free-send
call:
T's&C's
Services
3mins
087016248
Tom,
09050000301.
TxtNO
Summers
SmartCall
avble.
Terms
Show
LOST
09065394973
Box39822
ARIES
President?
Welcome!
PARIS.FREE
Messages.
itcould
HARDCORE
£1.50
Top
3SS.
claimcode
T&C
07821230901
Phone?
92H.
3x£150pw
DRAW
professional
KING
41685
3UZ.
150p/Msg
DoubleTxt
Winner
Kath.
Tones
minded
2optout
2-4-1
olympics.
dialling
NTT
Bcm
83332.Please
fantasy
02073162414
POST
UNLIMITED
9153.
England
09071512433
£71.
TONE.
Opt-out
Lucozade
notxt.co.uk
Moon's
09071517866
charity.
awarded
09050005321.
600
09064012103
Birthday?
150p/msg
info@txt82228.co.uk
landmark,
8pm,
premium
402.
STOPBCM
£5000.00
line.
86021
Chloe,
BIDS
pic?
service.
Drop,
daytime
Holder,
Quiz.
PRIZEAWAITING
PoBox202
rentl.
alert.
SkilGme.
09061701851.
NAME2
69969
SPOOK
Wkly
cashto
Tone
M221BP.
largest
CUP
MIX"
secretly
Network.
dept.
4-7/12.
STORE
Everyone
Free,
26.03.05
fancies
posts
08448714184
mustprovide
O2:
09111030116.
Club>>
XXXXXX
J89.
84128,custcare
Txt:
POLY
3680.Offer
Camcorder?
SUMMER
TS&Cs
Filthy
activate,
TOTALLY
Slow
opinions.
info:www.100percent-real.com
genuine
09066362220
83355
me?'
09111032124
U've
polys
TEXTBUDDY
731
XXXXX
'help'
2moro
Join.
Hol
0207-083-6089
BREATHE1
RECD
Orange.
U-find
away!!
09065171142-stopsms-08
2stoptxt
150ppm.
Headset
09041940223
Granite
OUT.
C's.
slo
Poly
videochat
"suppliers",
tariffs.
80878
flag
BT
subscriber,
what!
browse
Bluetooth
packs
LA32WU.
2yr
B4
phone!!
Children
VPOD
£54.
No:83355!
George's
10k
08718730666
LDN.
service!
cc100p/min
Ibiza
8714714
83222.
1Winaweek,
CARD
FANTASY
88888
drvgsTo
ac/smsrewards
valid
Halloween
WC1N3XX
www.orange.co.uk/ow
Skip
complimentary
xt
07801543489
enjoy!
rental?
TONES2U
07946746291/07880867867
area!
Plyr.
1-month
09058095201
win150ppmx3age16
4T&Ctxt
16+
prompts.
T&Cs
09066350750
24Hrs
skills
dining
6HL
6ZF
08718726270
age23,
Ldn,
knickers
CHIT-CHAT
UK's
skins
national
PHP
W45WQ
MOB
LS1
html
87021.
Ltd,
doubles
txts.
08712460324
?350
Active
YOU'VE
eerie
charity
Latest
include:
09066660100
HMV
Congratulations!
300p
(150p/SMS)
21870000>Hi
wither
V,
code:
Energy!
promised
07753741225
